# todo2015

./: .gitignore  build.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nick/arora/todo2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/arora/todo2015/: BaseActivity.java  BaseApplication.java  LauncherActivity.java  MainActivity.java
app/src/main/java/nick/arora/todo2015/dagger/: AppContextComponent.java  AppContextModule.java  ApplicationComponent.java  Injector.java  PerApp.java
app/src/main/java/nick/arora/todo2015/data/: InMemoryTodoRepository.java  InMemoryTodosRepository.java  Parse.java  Todo.java  TodoRepository.java  TodoRepositoryModule.java  TodoServiceApi.java  TodoServiceApiImpl.java  TodosRepository.java  TodosRepositoryModule.java  TodosServiceEndpoint.java  TodosServiceSource.java
app/src/main/java/nick/arora/todo2015/data/api/: TodoServiceApi.java  TodoServiceApiImpl.java  TodoServiceModule.java  TodosServiceEndpoint.java  TodosServiceSource.java
app/src/main/java/nick/arora/todo2015/data/deserializers/: ParseDeserializer.java  TodosDeserializer.java
app/src/main/java/nick/arora/todo2015/data/models/: Parse.java  Todo.java
app/src/main/java/nick/arora/todo2015/deviceId/: DeviceId.java  DeviceIdModule.java
app/src/main/java/nick/arora/todo2015/launcher/: LauncherActivity.java
app/src/main/java/nick/arora/todo2015/persistedDeviceId/: PersistedDeviceId.java  PersistedDeviceIdModule.java
app/src/main/java/nick/arora/todo2015/todos/: TodosActivity.java  TodosAdapter.java  TodosContract.java  TodosPresenter.java
app/src/main/java/nick/arora/todo2015/util/: Filter.java  RxUtil.java
app/src/main/res/color/: selectable_item_foreground.xml
app/src/main/res/drawable/: ic_add.xml  ic_menu.xml
app/src/main/res/layout/: activity_todos.xml  drawer_header.xml  item_todo.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nick/arora/todo2015/: ExampleUnitTest.java
app/src/test/java/nick/arora/todo2015/data/: InMemoryTodoRepositoryTest.java  InMemoryTodosRepositoryTest.java  TodoServiceApiImplTest.java
app/src/test/java/nick/arora/todo2015/data/api/: TodoServiceApiImplTest.java
app/src/test/java/nick/arora/todo2015/persistedDeviceId/: PersistedDeviceIdTest.java
app/src/test/java/nick/arora/todo2015/util/: FilterTest.java
gradle/wrapper/: gradle-wrapper.properties
